VITE_APP_APIKEY = <your_apikey>
VITE_APP_AUTHDOMAIN = <your_authdomain>
VITE_APP_DATABASEURL = <your_databaseurl>
VITE_APP_PROJECTID = <your_projectid>
VITE_APP_STORAGEBUCKET = <your_storagebucket>
VITE_APP_MESSAGINGSENDERID = <your_messagingsenderid>
VITE_APP_APPID = <your_appid>

VITE_IGDB_CLIENT_ID = <your_client_id>
VITE_IGDB_CLIENT_SECRET = <your_client_secret>
VITE_IGDB_PROXY_URL = http://localhost:9999/

VITE_SEARCH_TIMER_DELAY = 500